
PORT=5000
MONGO_URI=mongodb+srv://bevaraprameela123_db_user:gEktdobTpHp9agwK@cluster0.tolnotl.mongodb.net/prameela_software_solutions?retryWrites=true&w=majority
JWT_SECRET=e89a8b2f19e7c9bd3b888e5f5cd31667b63ae0a4a2421eea64b4fbef4ae078da3778b8c726dd937ec5646f3c395394a8c66b9fd9598f8132d51e
ADMIN_EMAIL=admin@prameela.com
ADMIN_PASSWORD=Admin@12345
ADMIN_NAME=Admin